[platformio]
; directly install libs in the arduino libdir
; lib_dir = ~/Arduino/libraries
; src_dir = $PROJECT_DIR/rgb_firmware_passthrough/
src_dir = ./spaceballoon_src/
lib_dir = ./lib/


[env:arduino_nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

; auto upload
targets = upload

